﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FootballLegends.Teams.Enums
{
    public enum TeamSurnames
    {
        Aardvark,
        Giants,
        Titans,
        Eagles,
        Cowboys,
        Natives,
        Indians,
        BlackHawks,
        Packers,
        Lions,
        Bulls,
        Nets,
        Bears,
        Vikings,
        Trees,
        Snow,
        Wires,
        Tanks,
        Air,
        Sky,
        Blues,
        Cups,
        Trashers,
        FortyNiners,
        Seahawks,
        Cardinals,
        Rams,
        Saints,
        Falcons,
        Buccaneers,
        Panthers,
        Dolphins,
        Whales,
        Whalers,
        Blizzards,
        Water,
        Patriots,
        Tea,
        Rampage,
        Bills,
        Buffalos,
        Jets,
        Fighters,
        Stealths,
        Cruisers,
        Bombers,
        Subs,
        Steelers,
        Stealers,
        Raiders,
        Bengals,
        Pandas,
        Cubs,
        Grizzlies,
        Lamps,
        Branches,
        Destroyers,
        Defiants,
        Birds,
        Dogs,
        Fish,
        Ravens,
        Browns,
        Reds,
        Purples,
        Orange,
        Oranges,
        Chargers,
        Stallions,
        Mustangs,
        Broncos,
        Chiefs,
        Feathers,
        Colts,
        Texans,
        Jaguars,
        Leopards,
        Monsters,
        Volts,
        Hackers,
        Caps,
        United,
        Tornados,
        Hurricanes,
        Cheetahs,
        Yankees,
        Braves,
        Dodgers,
        Brewers,
        Whitesocks,
        Blacksocks,
        RedSocks,
        BlueSocks,
        GreenSocks,
        Bruisers,
        Bakers,
        Firefighters,
        Police,
        Edge,
        Diggers,
        Kings,
        Soul,
        Talons,
        Thunder,
        Predators,
        Storm,
        Sharks,
        Power,
        Admirals,
        Captains,
        Hogs,
        Gryphons,
        Stars,
        Warriors,
        Aces,
        Avalanche,
        Blackhawks,
        Penguins,
        Seals,
        Islanders,
        YellowJackets,
        BlueJackets,
        RedJackets,
        Flyers,
        Wild,
        Ducks,
        Gooses,
        Flames,
        Oilers,
        Coyotes,
        Jackals,
        Hyenas,
        Elephants,
        Rhinos,
        Giraffes,
        Tigers,
        Lemons,
        Grapes,
        Frozen,
        Freezers,
        Cars,
        Shield,
        Swords,
        Arrow,
        Arrows,
        Leafs,
        Glass,
        Havoc,
        Ants,
        Beetles,
        Bees,
        Lizards,
        Frogs,
        Cannons,
        Hounds,
        Outlaws,
        Machine,
        Launch,
        Snakes,
        Rattlers,
        Boas,
        Mambas,
        Crichets,
        Butterflies,
        Condors,
        Zyxt 
    }
}
