﻿namespace FootballLegends.People.Enums
{
    public enum StateEnum
    {
        Alabama,
        NewYork,
        Pennsylvania,
        Washington,
        Maryland,
        Texas,
        Louisiana,
        Mississippi,
        Georgia,
        NorthCarolina,
        SouthCarolina,
        Florida,
        Illinois,
        Wisconsin,
        Michigan,
        Minnesota,
        California,
        Missouri,
        Oregon,
        Arizona,
        NewJersey,
        Vermont,
        Massachusetts,
        Conneticut,
        NewHampshire,
        Delaware,
        Maine,
        Tennesse,
        Indiana,
        Kansas,
        Iowa,
        Hawaii,
        Alaska,
        Virginia,
        Ohio,
        Nevada,
        Kentucky,
        NewMexico,
        Oklahoma,
        Idaho,
        Utah,
        Colorado,
        NorthDakota,
        SouthDakota,
        Nebraska,
        WestVirginia,
        RhodeIsland,
        Montana,
        Arkansas,
        Wyoming,
    }
}
